[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 8191

; Include paths
;includePaths.library = BASE_PATH "/library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.frontController.env = APPLICATION_ENV
resources.frontController.throwExceptions = false
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.modules = ""
resources.frontController.defaultModule = "public"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.plugins.init = "Digitalus_Controller_Plugin_Initializer"
resources.frontController.plugins.auth = "Digitalus_Controller_Plugin_Auth"
;resources.frontController.plugins.log = "Digitalus_Controller_Plugin_RequestLog"
;resources.frontController.plugins.log = "Digitalus_Controller_Plugin_LogTraffic"
;resources.frontController.plugins.caching = "Digitalus_Controller_Plugin_Caching"
;resources.frontController.plugins.pagePath = "Digitalus_Controller_Plugin_SetPagePath"

; Autoloader
autoloaderNamespaces.0 = "Digitalus_"

[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true

[development : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true
